# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Yet another HTTP server"
description: "This time in OCaml"
maintainer: ["Leandro Proença <leandronsp@example.com>"]
authors: ["Leandro Proença <leandronsp@example.com>"]
license: "LICENSE"
homepage: "https://github.com/leandronsp/ocaml-web"
doc: "https://github.com/leandronsp/ocaml-web/README.md"
bug-reports: "https://github.com/leandronsp/ocaml-web/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leandronsp/ocaml-web.git"
x-maintenance-intent: ["(latest)"]
